{
    "Jwt": {
        "Secret": "",
        "Issuer": "QuizBattle",
        "Audience": "QuizBattleApp",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "Google": {
        "ClientId": ""
    },
    "Apple": {
        "ClientId": ""
    },
    "Firebase": {
        "CredentialPath": ""
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:8080" ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
